LISTADO DE FLOTA — ROIG RENT-A-CAR
(Para el ejercicio: pegar este contenido o subir el fichero Excel adjunto)

Bastidor             Matrícula   Modelo   Marca       Modelo Real
-------------------------------------------------------------------
VF3CFAHXHJS123456    1234ABC      C1       PEUGEOT     2008 STYLE GASOLINA 100 S&S MAN
VF3CFAHXHJS234567    2345BCD      C1       PEUGEOT     2008 ALLURE GASOLINA 130 S&S AUT
VF3CFAHXHJS345678    3456CDE      C1       PEUGEOT     2008 GT LINE GASOLINA 155 S&S AUT
VSSZZZ6FZHR456789    4567DEF      D2       SEAT        IBIZA FR 1.0 TSI 110CV MAN
VSSZZZ6FZHR567890    5678EFG      D2       SEAT        IBIZA XCELLENCE 1.5 TSI 150CV AUT
WF0XXXGBBXKR678901   6789FGH      E1       FORD        FOCUS ST-LINE 1.5 ECOBOOST 150CV
WF0XXXGBBXKR789012   7890GHI      E1       FORD        FOCUS TITANIUM 2.0 TDCI 150CV AUT
VSSZZZ7CZNE890123    8901HIJ      F3       SEAT        ATECA FR 2.0 TDI 150CV DSG
VF1RFE00066K901234   9012IJK      F3       RENAULT     KADJAR ZEN 1.5 DCI 115CV
VF1RFE00066K012345   0123JKL      F3       RENAULT     KADJAR INTENS 1.3 TCE 160CV AUT
W1V44700016B123456   1234KLM      G1       MERCEDES    VITO TOURER 116 CDI 9G-TRONIC
W1V44700016B234567   2345LMN      G1       MERCEDES    VITO TOURER 119 CDI EXTRALONG
WF0XXXTTFXKR345678   3456MNO      G2       FORD        TRANSIT CUSTOM 2.0 TDCI 130CV
WF0XXXTTFXKR456789   4567NOP      G2       FORD        TRANSIT CUSTOM SPORT 2.0 TDCI 170CV
WVWZZZ3CZME567890    5678OPQ      H1       VOLKSWAGEN  PASSAT BUSINESS 2.0 TDI 150CV DSG
WVWZZZ3CZME678901    6789PQR      H1       VOLKSWAGEN  PASSAT ELEGANCE 2.0 TDI 200CV DSG
